#Conexao MYSQL
spring.datasource.url=jdbc:mysql://localhost:3310/aries?autoReconnect=true&serverTimezone=UTC&useSSL=false&noAccessToProcedureBodies=true
spring.datasource.username=aries
spring.datasource.password=aries
spring.datasource-mysql.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

#Criar o banco de dados
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.ddl_auto=none
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.schema=classpath:schema.sql

#Configuracao
spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maxLifeTime=1800000
spring.datasource.hikari.pool-name=HikariConnectionPoolAriesProducts
spring.data.web.pageable.max-page-size: 2000
spring.data.rest.max-page-size: 1000
spring.servlet.multipart.max-file-size=56MB
spring.servlet.multipart.max-request-size=56MB